<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7J8-IW-bQX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grouped-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grouped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-l6-6Cj">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6B-EO-cq1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="grouped" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-D7-C6o">
                                <rect key="frame" x="16" y="209" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-by-5Mf">
                                <rect key="frame" x="16" y="347" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9nf-8q-gvl" kind="show" identifier="SignUpSegue" id="Kl2-FO-wgg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-H5-l1T">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="JAc-H5-l1T" firstAttribute="top" secondItem="jKL-D7-C6o" secondAttribute="bottom" constant="8" id="DI5-WL-0nH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGa-l6-6Cj" secondAttribute="bottom" constant="285" id="HP8-kf-L7U"/>
                            <constraint firstItem="wGa-l6-6Cj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J97-fm-DHG"/>
                            <constraint firstItem="OvX-by-5Mf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OU9-24-4XX"/>
                            <constraint firstItem="jKL-D7-C6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qcd-kH-6lT"/>
                            <constraint firstItem="wGa-l6-6Cj" firstAttribute="top" secondItem="JAc-H5-l1T" secondAttribute="bottom" constant="8" id="Qm8-DY-rXq"/>
                            <constraint firstItem="wGa-l6-6Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R7W-jV-LMn"/>
                            <constraint firstItem="OvX-by-5Mf" firstAttribute="top" secondItem="wGa-l6-6Cj" secondAttribute="bottom" constant="32" id="Uoy-fy-0RT"/>
                            <constraint firstItem="JAc-H5-l1T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wi0-8x-YkP"/>
                            <constraint firstItem="JAc-H5-l1T" firstAttribute="top" secondItem="jKL-D7-C6o" secondAttribute="bottom" constant="8" id="X0e-ul-lBK"/>
                            <constraint firstItem="JAc-H5-l1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZgR-XY-exF"/>
                            <constraint firstItem="wGa-l6-6Cj" firstAttribute="top" secondItem="JAc-H5-l1T" secondAttribute="bottom" constant="8" id="iY0-WI-8nM"/>
                            <constraint firstItem="OvX-by-5Mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q4V-WG-KE5"/>
                            <constraint firstItem="jKL-D7-C6o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vTx-j6-pcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DI5-WL-0nH"/>
                                <exclude reference="Qm8-DY-rXq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grouped" id="css-qR-Zgz"/>
                    <connections>
                        <outlet property="passwordField" destination="JAc-H5-l1T" id="BlV-vE-sLp"/>
                        <outlet property="usernameField" destination="jKL-D7-C6o" id="Fqk-1Y-1mM"/>
                        <segue destination="Vdp-Af-BSK" kind="show" identifier="FeedSegue" id="9vx-dX-LwJ"/>
                        <segue destination="rXi-sC-fqL" kind="show" id="Aee-1P-aFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="611"/>
        </scene>
        <!--Location Finder-->
        <scene sceneID="gqo-Z7-Ft6">
            <objects>
                <tableViewController id="rXi-sC-fqL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Ua-12-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L5e-G6-9Nd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5e-G6-9Nd" id="EdT-6c-Egl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXi-sC-fqL" id="y99-14-gMj"/>
                            <outlet property="delegate" destination="rXi-sC-fqL" id="Eba-CZ-y49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Finder" id="tnL-b7-HNn">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="np5-vz-RHp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTn-bY-q2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="611"/>
        </scene>
        <!--FeedController-->
        <scene sceneID="W7o-fq-Q7e">
            <objects>
                <viewController storyboardIdentifier="FeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vdp-Af-BSK" userLabel="FeedController" customClass="FeedController" customModule="Grouped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kz-m3-kPo"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ0-6S-y4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgj-Qq-2iH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2se-ax-rtR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="kDO-1b-vMp" customClass="CustomCell" customModule="Grouped" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDO-1b-vMp" id="g7t-fV-OWW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-yS-VGM">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-y8-gug">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKZ-yS-VGM" firstAttribute="leading" secondItem="g7t-fV-OWW" secondAttribute="leadingMargin" id="2Uy-kv-shw"/>
                                                <constraint firstItem="dKZ-yS-VGM" firstAttribute="top" secondItem="ghs-y8-gug" secondAttribute="bottom" constant="8" id="5z8-Sh-5M3"/>
                                                <constraint firstItem="ghs-y8-gug" firstAttribute="leading" secondItem="g7t-fV-OWW" secondAttribute="leadingMargin" id="Nbg-qU-j8l"/>
                                                <constraint firstItem="ghs-y8-gug" firstAttribute="trailing" secondItem="g7t-fV-OWW" secondAttribute="trailingMargin" id="VwK-m1-eo9"/>
                                                <constraint firstItem="ghs-y8-gug" firstAttribute="top" secondItem="g7t-fV-OWW" secondAttribute="topMargin" id="Yc1-eh-feE"/>
                                                <constraint firstItem="dKZ-yS-VGM" firstAttribute="trailing" secondItem="g7t-fV-OWW" secondAttribute="trailingMargin" id="ugr-be-N89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Username" destination="ghs-y8-gug" id="6Jh-WP-rmO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vdp-Af-BSK" id="gqw-9w-fjH"/>
                                    <outlet property="delegate" destination="Vdp-Af-BSK" id="G9X-lh-YCQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="Dah-q7-bfM">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="e7w-9A-hNy">
                            <connections>
                                <segue destination="ObX-eN-wVI" kind="show" id="zy1-V3-6Ir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="aiY-A3-ng7">
                            <connections>
                                <segue destination="vwG-in-5Ri" kind="show" id="AjJ-2N-b8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2se-ax-rtR" id="1w6-GF-vn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtX-oh-BmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="611"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Obt-ei-D4Y">
            <objects>
                <viewController id="9nf-8q-gvl" customClass="SignUpViewController" customModule="Grouped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDe-fW-J90"/>
                        <viewControllerLayoutGuide type="bottom" id="xdS-0e-4IO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP9-eW-QSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-k1-eDe">
                                <rect key="frame" x="16" y="399" width="568" height="30"/>
                                <state key="normal" title="Default User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpDefaultUser:" destination="9nf-8q-gvl" eventType="touchUpInside" id="Zox-T8-5sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-FJ-kYf">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="9nf-8q-gvl" eventType="touchUpInside" id="eGa-9R-goV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z95-tH-B9A">
                                <rect key="frame" x="16" y="209" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-Od-M2M">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="662-10-Xwv">
                                <rect key="frame" x="16" y="171" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whH-vs-0DO">
                                <rect key="frame" x="16" y="323" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9iS-gs-GHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-CV-cL3">
                                <rect key="frame" x="74" y="323" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-NA-4YM">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v0a-Od-M2M" secondAttribute="trailing" id="1eE-f1-XQo"/>
                            <constraint firstItem="v0a-Od-M2M" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="3cU-bo-ewv"/>
                            <constraint firstItem="rhT-FJ-kYf" firstAttribute="trailing" secondItem="aP9-eW-QSg" secondAttribute="trailingMargin" id="4TX-CP-6ra"/>
                            <constraint firstItem="v0a-Od-M2M" firstAttribute="top" secondItem="bRW-NA-4YM" secondAttribute="bottom" constant="8" id="4Vf-j1-gBZ"/>
                            <constraint firstItem="rhT-FJ-kYf" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="4lv-QC-dWd"/>
                            <constraint firstItem="bRW-NA-4YM" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="8zh-bF-PPw"/>
                            <constraint firstItem="VQd-k1-eDe" firstAttribute="top" secondItem="rhT-FJ-kYf" secondAttribute="bottom" constant="8" id="AML-2Q-FiV"/>
                            <constraint firstItem="Tsu-CV-cL3" firstAttribute="trailing" secondItem="aP9-eW-QSg" secondAttribute="trailingMargin" id="CmV-N1-bg2"/>
                            <constraint firstItem="662-10-Xwv" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="DmJ-LZ-KIu"/>
                            <constraint firstItem="bRW-NA-4YM" firstAttribute="trailing" secondItem="aP9-eW-QSg" secondAttribute="trailingMargin" id="KOG-VT-p56"/>
                            <constraint firstItem="662-10-Xwv" firstAttribute="trailing" secondItem="aP9-eW-QSg" secondAttribute="trailingMargin" id="Ofm-1E-SmK"/>
                            <constraint firstItem="VQd-k1-eDe" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="Rv0-eI-SPS"/>
                            <constraint firstItem="bRW-NA-4YM" firstAttribute="top" secondItem="z95-tH-B9A" secondAttribute="bottom" constant="8" id="XDv-1c-4Du"/>
                            <constraint firstItem="whH-vs-0DO" firstAttribute="top" secondItem="v0a-Od-M2M" secondAttribute="bottom" constant="8" id="XEE-oa-WWC"/>
                            <constraint firstItem="z95-tH-B9A" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="aEg-Ly-96r"/>
                            <constraint firstAttribute="centerY" secondItem="v0a-Od-M2M" secondAttribute="centerY" id="aSm-ui-t4z"/>
                            <constraint firstItem="z95-tH-B9A" firstAttribute="trailing" secondItem="aP9-eW-QSg" secondAttribute="trailingMargin" id="azc-Vn-5aR"/>
                            <constraint firstItem="rhT-FJ-kYf" firstAttribute="top" secondItem="Tsu-CV-cL3" secondAttribute="bottom" constant="8" id="b28-9l-d55"/>
                            <constraint firstItem="Tsu-CV-cL3" firstAttribute="top" secondItem="v0a-Od-M2M" secondAttribute="bottom" constant="8" id="fVX-FE-zEe"/>
                            <constraint firstItem="Tsu-CV-cL3" firstAttribute="leading" secondItem="whH-vs-0DO" secondAttribute="trailing" constant="8" id="oP7-IW-Grb"/>
                            <constraint firstItem="z95-tH-B9A" firstAttribute="top" secondItem="662-10-Xwv" secondAttribute="bottom" constant="8" id="pPR-8Q-WH0"/>
                            <constraint firstItem="whH-vs-0DO" firstAttribute="leading" secondItem="aP9-eW-QSg" secondAttribute="leadingMargin" id="qp5-3y-nml"/>
                            <constraint firstItem="VQd-k1-eDe" firstAttribute="trailing" secondItem="aP9-eW-QSg" secondAttribute="trailingMargin" id="rWK-cZ-R7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="fES-im-yg1">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="q7X-Ed-VRD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="whH-vs-0DO" id="iub-7d-sK2"/>
                        <outlet property="emailField" destination="bRW-NA-4YM" id="6sW-pU-EvQ"/>
                        <outlet property="nicknameField" destination="v0a-Od-M2M" id="3uj-nF-AZo"/>
                        <outlet property="passwordField" destination="z95-tH-B9A" id="bw0-1l-7NS"/>
                        <outlet property="schoolField" destination="Tsu-CV-cL3" id="BLn-SI-qE6"/>
                        <outlet property="usernameField" destination="662-10-Xwv" id="SrN-h8-weB"/>
                        <segue destination="Vdp-Af-BSK" kind="show" identifier="FeedSegue" id="bdP-nt-ay5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEr-4t-u9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1315"/>
        </scene>
        <!--New Post-->
        <scene sceneID="T7R-aZ-ivw">
            <objects>
                <viewController id="vwG-in-5Ri" customClass="NewPostController" customModule="Grouped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzA-TQ-xLC"/>
                        <viewControllerLayoutGuide type="bottom" id="YO7-cz-mNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bce-7a-nbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-na-0fP">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfK-na-0fP" firstAttribute="trailing" secondItem="bce-7a-nbH" secondAttribute="trailingMargin" id="8xC-EA-9gi"/>
                            <constraint firstItem="YO7-cz-mNB" firstAttribute="top" secondItem="IfK-na-0fP" secondAttribute="bottom" constant="290" id="HRy-fh-pCD"/>
                            <constraint firstItem="IfK-na-0fP" firstAttribute="leading" secondItem="bce-7a-nbH" secondAttribute="leadingMargin" id="ZlK-2p-v6t"/>
                            <constraint firstItem="IfK-na-0fP" firstAttribute="top" secondItem="tzA-TQ-xLC" secondAttribute="bottom" constant="225" id="ak5-Hc-qPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Dy5-Ua-ENU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SQ6-FO-CDF">
                            <connections>
                                <action selector="cancelPost:" destination="vwG-in-5Ri" id="M1C-we-EB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="6Qe-6m-Qf6">
                            <connections>
                                <action selector="sendPost:" destination="vwG-in-5Ri" id="GSq-yH-43v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXg-c9-1pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-64"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wlJ-4D-Tc9">
            <objects>
                <viewController id="ObX-eN-wVI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCW-YK-dsC"/>
                        <viewControllerLayoutGuide type="bottom" id="iJE-Pm-BpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfx-nv-EV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-QD-HHv">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Profile Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJE-Pm-BpQ" firstAttribute="top" secondItem="A9K-QD-HHv" secondAttribute="bottom" constant="285" id="8yV-sD-uLt"/>
                            <constraint firstItem="A9K-QD-HHv" firstAttribute="trailing" secondItem="wfx-nv-EV6" secondAttribute="trailingMargin" id="NEk-So-3TH"/>
                            <constraint firstItem="A9K-QD-HHv" firstAttribute="leading" secondItem="wfx-nv-EV6" secondAttribute="leadingMargin" id="XDO-b6-VEx"/>
                            <constraint firstItem="A9K-QD-HHv" firstAttribute="top" secondItem="kCW-YK-dsC" secondAttribute="bottom" constant="221" id="ifW-gU-fCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hbA-LI-aaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHb-aX-hqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFw-MS-RhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J8-IW-bQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRV-nU-Cfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOv-2L-Nzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0I-Bv-vGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9vx-dX-LwJ"/>
    </inferredMetricsTieBreakers>
</document>
